* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(218, 23%, 16%);
  font-family: "Manrope", sans-serif;
}
.main-section {
  min-height: 90vh;
  padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card {
  position: relative;
  max-width: 30rem;
  padding: 2rem;
  background-color: hsl(217, 19%, 24%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}
.line img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
}
#advice-id {
  color: hsl(150, 100%, 66%);
  font-size: 1rem;
  font-weight: lighter;
}
#advice-content {
  color: whitesmoke;
  font-size: 28px;
}
#generate-btn {
  background-color: hsl(150, 100%, 66%);
  padding: 1rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  position: absolute;
  bottom: -10%;
}
#generate-btn:hover {
  box-shadow: 0px 0px 20px hsl(150, 100%, 66%);
}
.attribution {
  text-align: center;
  color: hsl(150, 100%, 66%);
}
.attribution a {
  color: whitesmoke;
}
@media screen and (max-width: 500px) {
    .card{
        max-width: 20rem;
    }
}
